# ud851-Exercises

Lesson03-Green-Recycler-View/T03.02-Exercise-ViewHolder/app/: build.gradle
Lesson03-Green-Recycler-View/T03.06-Exercise-RefreshMenuButton/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/src/main/: AndroidManifest.xml
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/src/main/java/com/example/android/explicitintent/: MainActivity.java
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/src/main/res/layout/: activity_child.xml
Lesson04a-Starting-New-Activities/T04a.01-Exercise-AddNewActivity/app/src/main/res/values/: strings.xml
Lesson04a-Starting-New-Activities/T04a.02-Exercise-StartNewActivity/app/: build.gradle
Lesson04b-Webpages-Maps-and-Sharing/T04b.02-Exercise-OpenMap/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.02-Exercise-PersistData/app/: build.gradle
Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.07-Exercise-ListPreference/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.09-Exercise-EditTextPreference/app/: build.gradle
Lesson07-Waitlist/T07.06-Exercise-RemoveGuests/app/: build.gradle
Lesson08-Quiz-Example/T08.01-Exercise-AddTheContentProviderPermission/droidtermsprovider/: build.gradle
Lesson08-Quiz-Example/T08.03-Exercise-FinishQuizExample/app/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/: build.gradle
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/src/main/: AndroidManifest.xml
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/src/main/java/com/example/android/background/: MainActivity.java
Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/src/main/java/com/example/android/background/sync/: ReminderTasks.java  WaterReminderIntentService.java
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/res/layout/: activity_main.xml
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/res/layout/: activity_main.xml  boarding_info.xml  flight_info.xml
(+168 files in other folders)
