<?xml version="1.0" encoding="utf-8"?><!-- TODO (17) Surround the Constraint layout with a ScrollView --><!-- completed (2) Replace the Relative layout with a ConstraintLayout -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- completed (3) Create a TextView for the Passenger label and name -->
    <!-- completed (4) Use tool:text to set the text value -->
    <TextView
        android:id="@+id/textViewPassengerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/passenger_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPassengerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@+id/textViewPassengerLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"
        tools:text="@string/passenger_name" />

    <!-- completed (5) Create an ImageView for the left rectangle -->
    <!-- completed (6) Set the background to the shape_rectangle_stroke drawable -->

    <ImageView
        android:id="@+id/imageViewLeftRectangle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
        app:srcCompat="@drawable/shape_rectangle_stroke" />

    <!-- completed (7) Create an ImageView for the divider -->

    <ImageView
        android:id="@+id/imageViewDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRightRectangle"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRightRectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewLeftRectangle"
        app:layout_constraintTop_toTopOf="@+id/imageViewRightRectangle"
        app:srcCompat="@drawable/shape_rectangle_stroke" />

    <!-- completed (8) Create an ImageView for the rightRectangle -->

    <ImageView
        android:id="@+id/imageViewRightRectangle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
        app:srcCompat="@drawable/shape_rectangle_stroke" />

    <!-- completed (9) Create a TextView for the origin code, the destination code and the flight code -->

    <TextView
        android:id="@+id/textViewOriginCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="@string/origin_code"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDivider"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLeftRectangle"
        app:layout_constraintStart_toStartOf="@+id/imageViewLeftRectangle"
        app:layout_constraintTop_toTopOf="@+id/imageViewDivider" />

    <TextView
        android:id="@+id/textViewDestinationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDivider"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRightRectangle"
        app:layout_constraintStart_toStartOf="@+id/imageViewRightRectangle"
        app:layout_constraintTop_toTopOf="@+id/imageViewDivider"
        tools:text="@string/destination_code" />

    <TextView
        android:id="@+id/textViewFlightCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/textViewDestinationCode"
        app:layout_constraintStart_toEndOf="@+id/textViewOriginCode"
        app:layout_constraintTop_toTopOf="@+id/imageViewDivider"
        tools:text="@string/flight_code" />

    <!-- TODO (15) Import the plane image SVG file into the drawable directory and name it art_plane -->
    <!-- TODO (16) Create an ImageView for the plane and set the background to art_plane drawable -->

    <!-- TODO (10) Create a TextView for the time texts and their corresponding labels -->

    <!-- TODO (11) Create an ImageView for the blue table's header -->

    <!-- TODO (12) Create an ImageView for the blue table's body -->

    <!-- TODO (13) Create a TextView for each of the labels and text fields in the blue table -->

    <!-- TODO (14) Create an ImageView for the barcode -->


</android.support.constraint.ConstraintLayout>

